DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=.vercel.app,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000

USE_DB_URL=True
DB_URL=your_db_url

USE_S3=False
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_ENDPOINT_URL=your_s3_endpoint_url